// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}



@Perano:#9bcbf2;
@Casper: #abb6d2;
@Lily: #bba1b2;
@Silver: #BFBFBF;
@CanCan: #D591A4;

.sectionWidth {
	width: 45%;
	margin: 20px 25px;
}

.h2Weight {
	font-size: 25px;
	border-bottom: 2px solid black;
}

.flexCenter {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
}
.flexStart {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.container {
	width: 70%;
	margin: 0 auto;
	@media (max-width: 500px) {
		width: 100%;
	}
	header{
		text-align: center;
		nav {
			width: 100%;
			.flexCenter();
			a {
				text-decoration: none;
				font-size: 25px;
				color: black;
				margin-bottom: 20px;
				
				@media (max-width: 500px) {
					font-size:  20px;
				}
			
			}
			a:hover {
				text-decoration: underline;
				color: @Lily;
			}
		}
		.heading {
			background: @Silver;
			h1 {
				font-size: 2rem;
			}
			p {
				font-size: 1.4rem;
			}
		}

	}
	.content {
		.flexStart();
		// border: 2px solid @CanCan;
		margin: 20px 0;
		section {
		.sectionWidth();
		padding: 10px;
			@media (max-width: 500px) {
				width: 100%;
				flex-flow:column wrap;
			}
			h2 {
				text-align: center;
				.h2Weight();
				margin-bottom: 10px;
			}
			p {
				font-size: 20px;
				padding: 5px;
				line-height: 1.35;
			}
			ul {
				font-size: 20px;
				text-align: center;
				li {
					padding: 5px;
				}
			}
		}
	}
	.bottom {
		.flexStart();
		@media (max-width: 500px) {
			flex-flow: column wrap;
			align-items: center;
		}
		h2 {
			width: 100%;
			.h2Weight();
			text-align: center;
			margin-bottom: 20px;
		}
		section {
			.sectionWidth();
			img {
				border-radius: 50%;
				width: 60%;
			}
			h3 {
				.h2Weight();
			}
		}
	}
	.contact {
		h2 {
			.h2Weight();
			text-align: center;
			margin-top: 20px;
		}
		form {
			display: flex;
			flex-flow: column nowrap;
			align-items: flex-start;
			input {
				padding: 5px 10px;
				margin: 20px 0;
			}
		}
	}
}

